<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/evelyn"
    app:showAsAction="always"
    android:title="sleeping"/>

    <item android:id="@+id/elijah"
        app:showAsAction="always"
        android:title="moving"/>

    <item android:id="@+id/map"
        app:showAsAction="never"
        android:title="map"/>

    <item android:id="@+id/cp"
        app:showAsAction="never"
        android:title="content provider"/>

</menu>